"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile1  | tile2  | tile3  |
     ----------------------------
pos2 | tile8  | empty  | tile4  |
     ----------------------------
pos3 | tile7  | tile6  | tile5  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (pos tile1 pos1 pos1)
fact: (pos tile2 pos2 pos1)
fact: (pos tile3 pos3 pos1)
fact: (pos tile4 pos3 pos2)
fact: (pos tile5 pos3 pos3)
fact: (pos tile6 pos2 pos3)
fact: (pos tile7 pos1 pos3)
fact: (pos tile8 pos1 pos2)

fact: (empty pos2 pos2)

rule: ((pos ?tile ?posX pos2) (empty ?posX ?posY)) -> (movable ?tile ?posX pos2 ?posX ?posY)
rule: ((pos ?tile pos2 ?posY) (empty ?posX ?posY)) -> (movable ?tile pos2 ?posY ?posX ?posY)
rule: ((pos ?tile ?posX ?posY) (empty ?posX pos2)) -> (movable ?tile ?posX ?posY ?posX pos2)
rule: ((pos ?tile ?posX ?posY) (empty pos2 ?posY)) -> (movable ?tile ?posX ?posY pos2 ?posY)
